services:
    backend:
        build: ./backend
        container_name: addis-backend
        ports:
            - "5000:5000"
        environment:
            NODE_ENV: production

    frontend:
        build: ./frontend
        container_name: addis-frontend
        ports:
            - "3000:80"
        environment:
            NODE_ENV: production
            API_BASE_URL: http://backend:5000
        depends_on:
            - backend
